clc;
clear all;
close all;


kkk =["B1ACNAGRER49F210320170916.wav",...
"B1ACNUTCOC40M230320171121.wav",...
"B1AGNIGNEE54F230320171018.wav",...
"B1APGANRET55F170320171104.wav",...
"B1APNITNOT56F230320170847.wav",...
"B1BCRAISGS48F210320171002.wav",...
"B1GBIAORVI48M230320171233.wav",...
"B1GCIALSDA52F170320171124.wav",...
"B1GGIAORVG47F300320171207.wav",...
"B2ACNAGRER49F210320170919.wav",...
"B2ACNUTCOC40M230320171123.wav",...
"B2AGNIGNEE54F230320171019.wav",...
"B2APGANRET55F170320171105.wav",...
"B2APNITNOT56F230320170849.wav",...
"B2BCRAISGS48F210320171004.wav",...
"B2GBIAORVI48M230320171234.wav",...
"B2GCIALSDA52F170320171125.wav",...
"B2GGIAORVG47F300320171210.wav",...
"D1ACNAGRER49F210320171134.wav",...
"D1ACNUTCOC40M230320171124.wav",...
"D1AGNIGNEE54F230320171019.wav",...
"D1APGANRET55F170320171106.wav",...
"D1APNITNOT56F230320170849.wav",...
"D1BCRAISGS48F210320171004.wav",...
"D1GBIAORVI48M230320171235.wav",...
"D1GCIALSDA52F170320171126.wav",...
"D1GGIAORVG47F300320171212.wav",...
"D2ACNAGRER49F210320171135.wav",...
"D2ACNUTCOC40M230320171124.wav",...
"D2AGNIGNEE54F230320171020.wav",...
"D2APGANRET55F170320171107.wav",...
"D2APNITNOT56F230320170850.wav",...
"D2BCRAISGS48F210320171005.wav",...
"D2GBIAORVI48M230320171235.wav",...
"D2GCIALSDA52F170320171126.wav",...
"D2GGIAORVG47F300320171212.wav",...
"FB1ACNAGRER49F210320170926.wav",...
"FB1ACNUTCOC40M230320171130.wav",...
"FB1AGNIGNEE54F230320171025.wav",...
"FB1APGANRET55F170320171115.wav",...
"FB1APNITNOT56F230320170857.wav",...
"FB1BCRAISGS48F210320171013.wav",...
"FB1GBIAORVI48M230320171241.wav",...
"FB1GCIALSDA52F170320171133.wav",...
"FB1GGIAORVG47F300320171218.wav",...
"VA1ACNAGRER49F210320170920.wav",...
"VA1ACNUTCOC40M230320171125.wav",...
"VA1AGNIGNEE54F230320171020.wav",...
"VA1APGANRET55F170320171107.wav",...
"VA1APNITNOT56F230320170850.wav",...
"VA1BCRAISGS48F210320171005.wav",...
"VA1GBIAORVI48M230320171236.wav",...
"VA1GCIALSDA52F170320171127.wav",...
"VA1GGIAORVG47F300320171212.wav",...
"VA2ACNAGRER49F210320170920.wav",...
"VA2ACNUTCOC40M230320171125.wav",...
"VA2AGNIGNEE54F230320171021.wav",...
"VA2APGANRET55F170320171108.wav",...
"VA2APNITNOT56F230320170851.wav",...
"VA2BCRAISGS48F210320171005.wav",...
"VA2GBIAORVI48M230320171236.wav",...
"VA2GCIALSDA52F170320171127.wav",...
"VA2GGIAORVG47F300320171213.wav",...
"VE1ACNAGRER49F210320170921.wav",...
"VE1ACNUTCOC40M230320171126.wav",...
"VE1AGNIGNEE54F230320171021.wav",...
"VE1APGANRET55F170320171109.wav",...
"VE1APNITNOT56F230320170851.wav",...
"VE1BCRAISGS48F210320171006.wav",...
"VE1GBIAORVI48M230320171236.wav",...
"VE1GCIALSDA52F170320171127.wav",...
"VE1GGIAORVG47F300320171213.wav",...
"VE2ACNAGRER49F210320170921.wav",...
"VE2ACNUTCOC40M230320171126.wav",...
"VE2AGNIGNEE54F230320171021.wav",...
"VE2APGANRET55F170320171109.wav",...
"VE2APNITNOT56F230320170852.wav",...
"VE2BCRAISGS48F210320171006.wav",...
"VE2GBIAORVI48M230320171237.wav",...
"VE2GCIALSDA52F170320171128.wav",...
"VE2GGIAORVG47F300320171214.wav",...
"VI1ACNAGRER49F210320170921.wav",...
"VI1ACNUTCOC40M230320171126.wav",...
"VI1AGNIGNEE54F230320171021.wav",...
"VI1APGANRET55F170320171109.wav",...
"VI1APNITNOT56F230320170852.wav",...
"VI1BCRAISGS48F210320171007.wav",...
"VI1GBIAORVI48M230320171237.wav",...
"VI1GCIALSDA52F170320171128.wav",...
"VI1GGIAORVG47F300320171214.wav",...
"VI2ACNAGRER49F210320170922.wav",...
"VI2ACNUTCOC40M230320171126.wav",...
"VI2AGNIGNEE54F230320171022.wav",...
"VI2APGANRET55F170320171110.wav",...
"VI2APNITNOT56F230320170853.wav",...
"VI2BCRAISGS48F210320171007.wav",...
"VI2GBIAORVI48M230320171238.wav",...
"VI2GCIALSDA52F170320171129.wav",...
"VI2GGIAORVG47F300320171214.wav",...
"VO1ACNAGRER49F210320170922.wav",...
"VO1ACNUTCOC40M230320171127.wav",...
"VO1AGNIGNEE54F230320171022.wav",...
"VO1APGANRET55F170320171111.wav",...
"VO1APNITNOT56F230320170854.wav",...
"VO1BCRAISGS48F210320171007.wav",...
"VO1GBIAORVI48M230320171238.wav",...
"VO1GCIALSDA52F170320171129.wav",...
"VO1VAILTFOO49M230320171033.wav",...
"VO1VLIATFOO55M300320171247.wav",...
"VO2ACNAGRER49F210320170923.wav",...
"VO2ACNUTCOC40M230320171127.wav",...
"VO2AGNIGNEE54F230320171022.wav",...
"VO2APGANRET55F170320171111.wav",...
"VO2APNITNOT56F230320170854.wav",...
"VO2BCRAISGS48F210320171008.wav",...
"VO2GBIAORVI48M230320171239.wav",...
"VO2GCIALSDA52F170320171130.wav",...
"VO2VAILTFOO49M230320171033.wav",...
"VU1ACNAGRER49F210320170923.wav",...
"VU1AGNIGNEE54F230320171022.wav",...
"VU1APGANRET55F170320171112.wav",...
"VU1APNITNOT56F230320170855.wav",...
"VU1BCRAISGS48F210320171009.wav",...
"VU1GBIAORVI48M230320171239.wav",...
"VU1GCIALSDA52F170320171130.wav",...
"VU1GGRIAUZL45F020420171824.wav",...
"VU1VLIATFOO55M300320171248.wav",...
"VU2ACNAGRER49F210320170923.wav",...
"VU2ACNUTCOC40M230320171128.wav",...
"VU2AGNIGNEE54F230320171023.wav",...
"VU2APGANRET55F170320171112.wav",...
"VU2APNITNOT56F230320170855.wav",...
"VU2BCRAISGS48F210320171010.wav",...
"VU2GBIAORVI48M230320171239.wav",...
"VU2GCIALSDA52F170320171130.wav",...
"VU2VAILTFOO49M230320171034.wav",...
];
N=length(kkk);
len =1000000000;

for p = 1 : N
    [y,fs]=audioread(sprintf('%s',kkk(p)));
    if size(y,1) < len
        len = size(y,1);
    end
end
kk = 1:len;
%kk = kk';
for p = 1 : N
    [y,fs]=audioread(sprintf('%s',kkk(p)));
    z=y';
    kk =[kk;z(1:len)];
end
kk = kk(2:end,:);
[r1,c1]=size(kk);
 %Feature1=zeros(10,100000);
% F=200:1024;
F_HC=zeros(0,1024);
for i=1:N
    signal=kk(i,:);
    s=signal;  
% N=length(signal);
% min1=zeros(1,N);
% max1=zeros(1,N);
% z3=zeros(1,N);
%F=zeros(0,1024);

   M=length(s);  
   s1=min(s);s2=max(s);
   x=[(s-s1)/(s2-s1)];
   m_1=min(nonzeros(x));M_1=max(x);
   x1 = filter ([1 -.95], 1, x);
%filtering
% Framing
 
 N = 256;%frame length
 %for K = 1 : size(x1,2)
   y1 = buffer(x1(:,:),256,100);
x2 =y1;
%x=cell2table(x);
% x=cell2mat(x);
%  x=s';
 %Windowing process
  h=0.54 - 0.46*cos(2.0*pi*(1:N)'/(N+1));
 %%%%%%
 y = diag(h)*x2;
 %histogram(y);
 y((y>=-1.0295e-3)& (y<=1.0295e-3))=0 ;
min3=min(min(abs(nonzeros(y))));
  
  %histogram(y)
%   y1=y/10^-4;
%   min4=min(min(abs(nonzeros(y1))));
%   y3=round(y1);
  z4=[];
  %Z4=[];
 [r,c]=size(y);
  for j=1:c
%z4(:,j)=APPFFTnew(y3(:,j));
z4(:,j)=radix2fftnorml(y(:,j));
 %Z4{i,1}=num2cell(z4);
  end  
 real_part=real(z4);
 imag_part=imag(z4);
real_mim_value=min(nonzeros(abs((real_part))));
Real_min(i,1)= real_mim_value;

real_Max_value=max(nonzeros(abs((real_part))));
Real_Max(i,1)=real_Max_value;

imag_mim_value=min(nonzeros(abs((imag_part))));
Imag_min(i,1)=imag_mim_value;

imag_Max_value=max(nonzeros(abs((imag_part))));
Imag_Max(i,1)=imag_Max_value;


  
  %%%%%%%%%
  %
 %%%%%%%%%%
   %x=z4*10^-4;
 x1=z4.*conj(z4);
 
  frame = x1;
  
  n=256; % no of samples in the frame
 m1 = melfb(26, n, fs);
 n2 = 1 + floor(n / 2);
 %frame1=abs(frame(1:n2,:)).^2;
 z = m1 * abs(frame(1:n2,:)).^2;

 Feature1 = dct(log(z)); %keep coment for 12x385
 %Feature = dct(log(z));% get 385 X 12
 
 Feature1=Feature1([1:20],:)';% get 385 X 12
 Feature1=Feature1([1:385],:);% get 385 X 12
 Feature1(isnan(Feature1))=0;%nan become zero's
 Feature1(isinf(Feature1))=0;
 % %F4=[];
    F_HC =[F_HC;Feature1(:,:)];
    F4{i,1}=num2cell(Feature1);
    E_Train_Features{i,1}=cell2mat(F4{i,1});
 %C2T=cell2table(E_Train_Features);
% % %%%%%%%%%%%%%%%%%%%
end
Mm_real_min=min(nonzeros(Real_min));
Mm_real_Max=max(Real_Max);
Mm_imag_min=min(nonzeros(Imag_min));
Mm_imag_Max=max(Imag_Max);
